spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=p4ss*w0rd

server.servlet.context-path=/productapi

product-rest-api.service.url=http://localhost:8181/productapi/