spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=p4ss*w0rd

server.servlet.context-path=/productapi

product-rest-api.service.url=http://localhost:8080/productapi/

spring.profiles.active=dev

logging.file.path=logs/application.log
logging.level.root=info

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true